{
  "scripts": {
    "prebuild": "node clean.js && node build-templates.js",
    "prestart": "node clean.js && node build-templates.js",
    "start": "parcel src/index.html src/**/*.html --no-cache",
    "build": "parcel build src/index.html src/**/*.html --no-cache"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "handlebars": "^4.7.8",
    "parcel": "^2.12.0"
  }
}
