{
  "scripts": {
    "prebuild": "rm -rf dist && node build-archive.js",
    "start": "parcel src/index.html src/**/*.html",
    "build": "parcel build src/index.html src/**/*.html"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "handlebars": "^4.7.8",
    "parcel": "^2.12.0"
  }
}
