{
  "scripts": {
    "prebuild": "rm -rf dist",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.11.0",
    "parcel": "^2.11.0"
  }
}
